# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=LyWlPOc3hyKQwIeLf6Y8hRhqTIUm2abKVanFC8XiuJ4rR0IqDtXUIezsQYfMKfk7
DJANGO_ADMIN_URL=u9hYWzWjw9PWno0rSZHSjMpjl2Yba9TI/
DJANGO_ALLOWED_HOSTS=.mejuma.com

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_DOMAIN=

# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mejuma
POSTGRES_USER=ptMHYXPmIfSxdtnQBPcVxZhJAQhhRSnp
POSTGRES_PASSWORD=VY7NXju4ksGPnm005xtpKAC5BJYuTtbjmzJSlBWXL01tTcIlBFOKSBYTv4JwMD0i

# Caddy
# ------------------------------------------------------------------------------
DOMAIN_NAME=mejuma.com

